{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Main tile.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Main tile.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.25,
                "y": -161.5
            }
        },
        "TileSheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "diffsheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/48425265/Documents/comp1151prac-tilemapgame-OBecchio/Assets/Tiled/TilemapGame/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Main tile.tmx",
        "diffsheet.tsx"
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "diffsheet.tsx",
        "Main tile.tmx",
        "TileSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
